[33mcommit 7dac1d8d440a13e4dc8a923fe6c5668f0917bdb3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sandeep-dabbakuti999 <sandeep.dabbakuti.uni.digi.de@gmail.com>
Date:   Sat May 7 13:11:16 2022 +0200

    Hey I am commiting INitialization

[33mcommit 441666e8f2bb61796a8ce89d0ed40962dfd727ca[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Sandeep <104385477+Sandeep-dabbakuti999@users.noreply.github.com>
Date:   Sat May 7 13:03:22 2022 +0200

    Update README.md

[33mcommit 3ee363aa8975aa74155f60203034a2e73dfc0752[m
Author: Sandeep <104385477+Sandeep-dabbakuti999@users.noreply.github.com>
Date:   Sat May 7 13:00:36 2022 +0200

    Initial commit
